# AccaptFullyVersion

./: AccaptFullyVersion.sln  README.md
AccaptFullyVersion.API/: AccaptFullyVersion.API.csproj  AccaptFullyVersion.API.http  Program.cs  appsettings.json
AccaptFullyVersion.API/Controllers/: ProductController.cs  UserAccountController.cs  WalletController.cs
AccaptFullyVersion.API/Properties/: launchSettings.json
AccaptFullyVersion.App/: AccaptFullyVersion.App.csproj  App.xaml  App.xaml.cs
AccaptFullyVersion.App/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
AccaptFullyVersion.Core/: AccaptFullyVersion.Core.csproj
AccaptFullyVersion.Core/Convertor/: FixedText.cs
AccaptFullyVersion.Core/DTOs/: AddProductViewModel.cs  InformationUserViewModel.cs  ProductUpdateViewModel.cs  ShowProductListItemViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs  UserUpdateAccountViewModel.cs  UserViewModel.cs  WalletViewModel.cs
AccaptFullyVersion.Core/ProfileMapp/: MappingProfile.cs
AccaptFullyVersion.Core/Servies/: ApiCallServies.cs  ProductServies.cs  UserServies.cs  WalletServies.cs
AccaptFullyVersion.Core/Servies/Interface/: IApiCallServies.cs  IProductServies.cs  IUserServies.cs  IWalletServies.cs
AccaptFullyVersion.Core/Term/: contact.html  index.html
AccaptFullyVersion.DataLayer/: AccaptFullyVersion.DataLayer.csproj
AccaptFullyVersion.DataLayer/Context/: AccaptContext.cs
AccaptFullyVersion.DataLayer/Entites/: Product.cs  User.cs  Wallet.cs
AccaptFullyVersion.DataLayer/Migrations/: 20240702141517_initialDatabse.Designer.cs  20240702141517_initialDatabse.cs  20240702153509_add_IsActive_fild_in_User_Table.Designer.cs  20240702153509_add_IsActive_fild_in_User_Table.cs  20240710130724_initalDatabase.Designer.cs  20240710130724_initalDatabase.cs  20240714183923_initialDatabase.Designer.cs  20240714183923_initialDatabase.cs  20240714184403_updUserTable.Designer.cs  20240714184403_updUserTable.cs  AccaptContextModelSnapshot.cs
AccaptFullyVersion.Web/: AccaptFullyVersion.Web.csproj  Program.cs
AccaptFullyVersion.Web/Areas/UserPannel/Controllers/: HomeController.cs
AccaptFullyVersion.Web/Areas/UserPannel/Views/Home/: Index.cshtml
AccaptFullyVersion.Web/Areas/UserPannel/Views/Shared/: Index.cshtml  _Header.cshtml  _MetaTags.cshtml  _SideBar.cshtml  _Style.cshtml
AccaptFullyVersion.Web/Controllers/: HomeController.cs  ProdcutController1.cs  UserAccountController.cs  UserAccountController1.cs  WalletController.cs
AccaptFullyVersion.Web/Properties/: launchSettings.json
AccaptFullyVersion.Web/Views/Home/: Index.cshtml
AccaptFullyVersion.Web/Views/ProdcutController1/: GetAllProduct.cshtml
AccaptFullyVersion.Web/Views/Shared/: _Copyright.cshtml  _DefaultLayout.cshtml  _Footer.cshtml  _Header.cshtml  _ProductGroups.cshtml  _Scripts.cshtml
AccaptFullyVersion.Web/Views/UserAccount/: LoginUserAccount.cshtml  PatchUserUpdate.cshtml  SuccessfullyRegister.cshtml  UpdateUserProfile.cshtml  UserPannel.cshtml
AccaptFullyVersion.Web/Views/UserAccountController1/: Register.cshtml
AccaptFullyVersion.Web/Views/Wallet/: AddFoundeWallet.cshtml
