<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\css\bootstrap.rtl.min.css" />
    <Content Remove="wwwroot\assets\css\droopmenu.css" />
    <Content Remove="wwwroot\assets\css\error-404.css" />
    <Content Remove="wwwroot\assets\css\highlight.css" />
    <Content Remove="wwwroot\assets\css\ionicons.css" />
    <Content Remove="wwwroot\assets\css\nouislider.min.css" />
    <Content Remove="wwwroot\assets\css\owl.carousel.min.css" />
    <Content Remove="wwwroot\assets\css\owl.video.play.html" />
    <Content Remove="wwwroot\assets\css\product-gallery.css" />
    <Content Remove="wwwroot\assets\css\style.css" />
    <Content Remove="wwwroot\assets\css\swiper-bundle.min.css" />
    <Content Remove="wwwroot\assets\fonts\ionicons\ionicons28b5.eot" />
    <Content Remove="wwwroot\assets\fonts\ionicons\ionicons28b5.svg" />
    <Content Remove="wwwroot\assets\fonts\ionicons\ionicons28b5.ttf" />
    <Content Remove="wwwroot\assets\fonts\ionicons\ionicons28b5.woff" />
    <Content Remove="wwwroot\assets\fonts\vazir\Vazir-Bold-FD.eot" />
    <Content Remove="wwwroot\assets\fonts\vazir\Vazir-Bold-FD.ttf" />
    <Content Remove="wwwroot\assets\fonts\vazir\Vazir-Bold-FD.woff" />
    <Content Remove="wwwroot\assets\fonts\vazir\Vazir-Bold.eot" />
    <Content Remove="wwwroot\assets\fonts\vazir\Vazir-Bold.ttf" />
    <Content Remove="wwwroot\assets\fonts\vazir\Vazir-Bold.woff" />
    <Content Remove="wwwroot\assets\fonts\vazir\Vazir-Light-FD.eot" />
    <Content Remove="wwwroot\assets\fonts\vazir\Vazir-Light-FD.ttf" />
    <Content Remove="wwwroot\assets\fonts\vazir\Vazir-Light-FD.woff" />
    <Content Remove="wwwroot\assets\fonts\vazir\Vazir-Light.eot" />
    <Content Remove="wwwroot\assets\fonts\vazir\Vazir-Light.ttf" />
    <Content Remove="wwwroot\assets\fonts\vazir\Vazir-Light.woff" />
    <Content Remove="wwwroot\assets\fonts\vazir\Vazir-Medium-FD.ttf" />
    <Content Remove="wwwroot\assets\fonts\vazir\Vazir-Medium-FD.woff" />
    <Content Remove="wwwroot\assets\fonts\vazir\Vazir-Medium.eot" />
    <Content Remove="wwwroot\assets\fonts\vazir\Vazir-Medium.ttf" />
    <Content Remove="wwwroot\assets\fonts\vazir\Vazir-Medium.woff" />
    <Content Remove="wwwroot\assets\images\about-us.jpg" />
    <Content Remove="wwwroot\assets\images\benefits\benefit1.png" />
    <Content Remove="wwwroot\assets\images\benefits\benefit2.png" />
    <Content Remove="wwwroot\assets\images\benefits\benefit3.png" />
    <Content Remove="wwwroot\assets\images\benefits\benefit4.png" />
    <Content Remove="wwwroot\assets\images\blog\post100.jpg" />
    <Content Remove="wwwroot\assets\images\blog\post101.jpg" />
    <Content Remove="wwwroot\assets\images\blog\post102.jpg" />
    <Content Remove="wwwroot\assets\images\blog\post103.jpg" />
    <Content Remove="wwwroot\assets\images\comment-reply.png" />
    <Content Remove="wwwroot\assets\images\contact-image.jpg" />
    <Content Remove="wwwroot\assets\images\encode43vfbbbfb\enamad.html" />
    <Content Remove="wwwroot\assets\images\encode43vfbbbfb\etehadiye.html" />
    <Content Remove="wwwroot\assets\images\encode43vfbbbfb\samandehi.html" />
    <Content Remove="wwwroot\assets\images\icons\compare.png" />
    <Content Remove="wwwroot\assets\images\icons\favorite.png" />
    <Content Remove="wwwroot\assets\images\icons\favorited.png" />
    <Content Remove="wwwroot\assets\images\icons\profile-menu\addresses.webp" />
    <Content Remove="wwwroot\assets\images\icons\profile-menu\exit.webp" />
    <Content Remove="wwwroot\assets\images\icons\profile-menu\favorites.webp" />
    <Content Remove="wwwroot\assets\images\icons\profile-menu\orders.webp" />
    <Content Remove="wwwroot\assets\images\icons\profile-menu\profile.webp" />
    <Content Remove="wwwroot\assets\images\login.png" />
    <Content Remove="wwwroot\assets\images\logo.png" />
    <Content Remove="wwwroot\assets\images\megamenu\megamenu-image1.png" />
    <Content Remove="wwwroot\assets\images\megamenu\megamenu-image2.png" />
    <Content Remove="wwwroot\assets\images\megamenu\megamenu-image3.png" />
    <Content Remove="wwwroot\assets\images\megamenu\megamenu-image4.png" />
    <Content Remove="wwwroot\assets\images\megamenu\megamenu-image5.png" />
    <Content Remove="wwwroot\assets\images\megamenu\megamenu-image6.png" />
    <Content Remove="wwwroot\assets\images\products\p100.png" />
    <Content Remove="wwwroot\assets\images\products\p1000.png" />
    <Content Remove="wwwroot\assets\images\products\p101.png" />
    <Content Remove="wwwroot\assets\images\products\p102.png" />
    <Content Remove="wwwroot\assets\images\products\p103.png" />
    <Content Remove="wwwroot\assets\images\products\p104.png" />
    <Content Remove="wwwroot\assets\images\products\p200.png" />
    <Content Remove="wwwroot\assets\images\products\p201.png" />
    <Content Remove="wwwroot\assets\images\products\p202.png" />
    <Content Remove="wwwroot\assets\images\products\p203.png" />
    <Content Remove="wwwroot\assets\images\products\p204.png" />
    <Content Remove="wwwroot\assets\images\products\p300.png" />
    <Content Remove="wwwroot\assets\images\products\p301.png" />
    <Content Remove="wwwroot\assets\images\products\p302.png" />
    <Content Remove="wwwroot\assets\images\products\p303.png" />
    <Content Remove="wwwroot\assets\images\products\p304.png" />
    <Content Remove="wwwroot\assets\images\products\p400.png" />
    <Content Remove="wwwroot\assets\images\products\p401.png" />
    <Content Remove="wwwroot\assets\images\products\p402.png" />
    <Content Remove="wwwroot\assets\images\products\p403.png" />
    <Content Remove="wwwroot\assets\images\products\p404.png" />
    <Content Remove="wwwroot\assets\images\promo-image1.png" />
    <Content Remove="wwwroot\assets\images\promo-image2.png" />
    <Content Remove="wwwroot\assets\images\reset-password.png" />
    <Content Remove="wwwroot\assets\images\slider\side-slide1.jpg" />
    <Content Remove="wwwroot\assets\images\slider\side-slide2.jpg" />
    <Content Remove="wwwroot\assets\images\slider\side-slide3.jpg" />
    <Content Remove="wwwroot\assets\images\slider\slide1.jpg" />
    <Content Remove="wwwroot\assets\images\slider\slide2.jpg" />
    <Content Remove="wwwroot\assets\images\social\facebook.png" />
    <Content Remove="wwwroot\assets\images\social\insta.png" />
    <Content Remove="wwwroot\assets\images\social\linkedin.png" />
    <Content Remove="wwwroot\assets\images\social\twitter.png" />
    <Content Remove="wwwroot\assets\images\social\youtube.png" />
    <Content Remove="wwwroot\assets\images\team\team-person1.jpg" />
    <Content Remove="wwwroot\assets\images\team\team-person2.jpg" />
    <Content Remove="wwwroot\assets\images\team\team-person3.jpg" />
    <Content Remove="wwwroot\assets\images\team\team-person4.jpg" />
    <Content Remove="wwwroot\assets\images\user-no-image.jpg" />
    <Content Remove="wwwroot\assets\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\assets\js\droopmenu.js" />
    <Content Remove="wwwroot\assets\js\jquery.min.js" />
    <Content Remove="wwwroot\assets\js\nav-tabs.js" />
    <Content Remove="wwwroot\assets\js\nouislider.min.js" />
    <Content Remove="wwwroot\assets\js\owl.carousel.min.js" />
    <Content Remove="wwwroot\assets\js\pagination.js" />
    <Content Remove="wwwroot\assets\js\product-gallery.js" />
    <Content Remove="wwwroot\assets\js\scripts.js" />
    <Content Remove="wwwroot\assets\js\swiper-bundle.min.js" />
    <Content Remove="wwwroot\assets\plugins\aos-master\dist\aos.css" />
    <Content Remove="wwwroot\assets\plugins\aos-master\dist\aos.js" />
    <Content Remove="wwwroot\assets\plugins\fontawesome\css\all.min.css" />
    <Content Remove="wwwroot\assets\plugins\fontawesome\js\all.min.js" />
    <Content Remove="wwwroot\assets\plugins\fontawesome\webfonts\fa-brands-400.eot" />
    <Content Remove="wwwroot\assets\plugins\fontawesome\webfonts\fa-brands-400.svg" />
    <Content Remove="wwwroot\assets\plugins\fontawesome\webfonts\fa-brands-400.ttf" />
    <Content Remove="wwwroot\assets\plugins\fontawesome\webfonts\fa-brands-400.woff" />
    <Content Remove="wwwroot\assets\plugins\fontawesome\webfonts\fa-brands-400.woff2" />
    <Content Remove="wwwroot\assets\plugins\fontawesome\webfonts\fa-brands-400d41d.eot" />
    <Content Remove="wwwroot\assets\plugins\fontawesome\webfonts\fa-regular-400.eot" />
    <Content Remove="wwwroot\assets\plugins\fontawesome\webfonts\fa-regular-400.svg" />
    <Content Remove="wwwroot\assets\plugins\fontawesome\webfonts\fa-regular-400.ttf" />
    <Content Remove="wwwroot\assets\plugins\fontawesome\webfonts\fa-regular-400.woff" />
    <Content Remove="wwwroot\assets\plugins\fontawesome\webfonts\fa-regular-400.woff2" />
    <Content Remove="wwwroot\assets\plugins\fontawesome\webfonts\fa-regular-400d41d.eot" />
    <Content Remove="wwwroot\assets\plugins\fontawesome\webfonts\fa-solid-900.eot" />
    <Content Remove="wwwroot\assets\plugins\fontawesome\webfonts\fa-solid-900.svg" />
    <Content Remove="wwwroot\assets\plugins\fontawesome\webfonts\fa-solid-900.ttf" />
    <Content Remove="wwwroot\assets\plugins\fontawesome\webfonts\fa-solid-900.woff" />
    <Content Remove="wwwroot\assets\plugins\fontawesome\webfonts\fa-solid-900.woff2" />
    <Content Remove="wwwroot\assets\plugins\fontawesome\webfonts\fa-solid-900d41d.eot" />
    <Content Remove="wwwroot\assets\plugins\hover-master\css\hover-min.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\assets\css\droopmenu.css" />
    <None Include="wwwroot\assets\css\error-404.css" />
    <None Include="wwwroot\assets\css\highlight.css" />
    <None Include="wwwroot\assets\css\ionicons.css" />
    <None Include="wwwroot\assets\css\nouislider.min.css" />
    <None Include="wwwroot\assets\css\owl.carousel.min.css" />
    <None Include="wwwroot\assets\css\owl.video.play.html" />
    <None Include="wwwroot\assets\css\product-gallery.css" />
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\css\swiper-bundle.min.css" />
    <None Include="wwwroot\assets\fonts\ionicons\ionicons28b5.eot" />
    <None Include="wwwroot\assets\fonts\ionicons\ionicons28b5.svg" />
    <None Include="wwwroot\assets\fonts\ionicons\ionicons28b5.ttf" />
    <None Include="wwwroot\assets\fonts\ionicons\ionicons28b5.woff" />
    <None Include="wwwroot\assets\fonts\vazir\Vazir-Bold-FD.eot" />
    <None Include="wwwroot\assets\fonts\vazir\Vazir-Bold-FD.ttf" />
    <None Include="wwwroot\assets\fonts\vazir\Vazir-Bold-FD.woff" />
    <None Include="wwwroot\assets\fonts\vazir\Vazir-Bold.eot" />
    <None Include="wwwroot\assets\fonts\vazir\Vazir-Bold.ttf" />
    <None Include="wwwroot\assets\fonts\vazir\Vazir-Bold.woff" />
    <None Include="wwwroot\assets\fonts\vazir\Vazir-Light-FD.eot" />
    <None Include="wwwroot\assets\fonts\vazir\Vazir-Light-FD.ttf" />
    <None Include="wwwroot\assets\fonts\vazir\Vazir-Light-FD.woff" />
    <None Include="wwwroot\assets\fonts\vazir\Vazir-Light.eot" />
    <None Include="wwwroot\assets\fonts\vazir\Vazir-Light.ttf" />
    <None Include="wwwroot\assets\fonts\vazir\Vazir-Light.woff" />
    <None Include="wwwroot\assets\fonts\vazir\Vazir-Medium-FD.ttf" />
    <None Include="wwwroot\assets\fonts\vazir\Vazir-Medium-FD.woff" />
    <None Include="wwwroot\assets\fonts\vazir\Vazir-Medium.eot" />
    <None Include="wwwroot\assets\fonts\vazir\Vazir-Medium.ttf" />
    <None Include="wwwroot\assets\fonts\vazir\Vazir-Medium.woff" />
    <None Include="wwwroot\assets\images\about-us.jpg" />
    <None Include="wwwroot\assets\images\benefits\benefit1.png" />
    <None Include="wwwroot\assets\images\benefits\benefit2.png" />
    <None Include="wwwroot\assets\images\benefits\benefit3.png" />
    <None Include="wwwroot\assets\images\benefits\benefit4.png" />
    <None Include="wwwroot\assets\images\blog\post100.jpg" />
    <None Include="wwwroot\assets\images\blog\post101.jpg" />
    <None Include="wwwroot\assets\images\blog\post102.jpg" />
    <None Include="wwwroot\assets\images\blog\post103.jpg" />
    <None Include="wwwroot\assets\images\comment-reply.png" />
    <None Include="wwwroot\assets\images\contact-image.jpg" />
    <None Include="wwwroot\assets\images\encode43vfbbbfb\enamad.html" />
    <None Include="wwwroot\assets\images\encode43vfbbbfb\etehadiye.html" />
    <None Include="wwwroot\assets\images\encode43vfbbbfb\samandehi.html" />
    <None Include="wwwroot\assets\images\icons\compare.png" />
    <None Include="wwwroot\assets\images\icons\favorite.png" />
    <None Include="wwwroot\assets\images\icons\favorited.png" />
    <None Include="wwwroot\assets\images\icons\profile-menu\addresses.webp" />
    <None Include="wwwroot\assets\images\icons\profile-menu\exit.webp" />
    <None Include="wwwroot\assets\images\icons\profile-menu\favorites.webp" />
    <None Include="wwwroot\assets\images\icons\profile-menu\orders.webp" />
    <None Include="wwwroot\assets\images\icons\profile-menu\profile.webp" />
    <None Include="wwwroot\assets\images\login.png" />
    <None Include="wwwroot\assets\images\logo.png" />
    <None Include="wwwroot\assets\images\megamenu\megamenu-image1.png" />
    <None Include="wwwroot\assets\images\megamenu\megamenu-image2.png" />
    <None Include="wwwroot\assets\images\megamenu\megamenu-image3.png" />
    <None Include="wwwroot\assets\images\megamenu\megamenu-image4.png" />
    <None Include="wwwroot\assets\images\megamenu\megamenu-image5.png" />
    <None Include="wwwroot\assets\images\megamenu\megamenu-image6.png" />
    <None Include="wwwroot\assets\images\products\p100.png" />
    <None Include="wwwroot\assets\images\products\p1000.png" />
    <None Include="wwwroot\assets\images\products\p101.png" />
    <None Include="wwwroot\assets\images\products\p102.png" />
    <None Include="wwwroot\assets\images\products\p103.png" />
    <None Include="wwwroot\assets\images\products\p104.png" />
    <None Include="wwwroot\assets\images\products\p200.png" />
    <None Include="wwwroot\assets\images\products\p201.png" />
    <None Include="wwwroot\assets\images\products\p202.png" />
    <None Include="wwwroot\assets\images\products\p203.png" />
    <None Include="wwwroot\assets\images\products\p204.png" />
    <None Include="wwwroot\assets\images\products\p300.png" />
    <None Include="wwwroot\assets\images\products\p301.png" />
    <None Include="wwwroot\assets\images\products\p302.png" />
    <None Include="wwwroot\assets\images\products\p303.png" />
    <None Include="wwwroot\assets\images\products\p304.png" />
    <None Include="wwwroot\assets\images\products\p400.png" />
    <None Include="wwwroot\assets\images\products\p401.png" />
    <None Include="wwwroot\assets\images\products\p402.png" />
    <None Include="wwwroot\assets\images\products\p403.png" />
    <None Include="wwwroot\assets\images\products\p404.png" />
    <None Include="wwwroot\assets\images\promo-image1.png" />
    <None Include="wwwroot\assets\images\promo-image2.png" />
    <None Include="wwwroot\assets\images\reset-password.png" />
    <None Include="wwwroot\assets\images\slider\side-slide1.jpg" />
    <None Include="wwwroot\assets\images\slider\side-slide2.jpg" />
    <None Include="wwwroot\assets\images\slider\side-slide3.jpg" />
    <None Include="wwwroot\assets\images\slider\slide1.jpg" />
    <None Include="wwwroot\assets\images\slider\slide2.jpg" />
    <None Include="wwwroot\assets\images\social\facebook.png" />
    <None Include="wwwroot\assets\images\social\insta.png" />
    <None Include="wwwroot\assets\images\social\linkedin.png" />
    <None Include="wwwroot\assets\images\social\twitter.png" />
    <None Include="wwwroot\assets\images\social\youtube.png" />
    <None Include="wwwroot\assets\images\team\team-person1.jpg" />
    <None Include="wwwroot\assets\images\team\team-person2.jpg" />
    <None Include="wwwroot\assets\images\team\team-person3.jpg" />
    <None Include="wwwroot\assets\images\team\team-person4.jpg" />
    <None Include="wwwroot\assets\images\user-no-image.jpg" />
    <None Include="wwwroot\assets\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\js\droopmenu.js" />
    <None Include="wwwroot\assets\js\jquery.min.js" />
    <None Include="wwwroot\assets\js\nav-tabs.js" />
    <None Include="wwwroot\assets\js\nouislider.min.js" />
    <None Include="wwwroot\assets\js\owl.carousel.min.js" />
    <None Include="wwwroot\assets\js\pagination.js" />
    <None Include="wwwroot\assets\js\product-gallery.js" />
    <None Include="wwwroot\assets\js\scripts.js" />
    <None Include="wwwroot\assets\js\swiper-bundle.min.js" />
    <None Include="wwwroot\assets\plugins\aos-master\dist\aos.css" />
    <None Include="wwwroot\assets\plugins\aos-master\dist\aos.js" />
    <None Include="wwwroot\assets\plugins\fontawesome\css\all.min.css" />
    <None Include="wwwroot\assets\plugins\fontawesome\js\all.min.js" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-brands-400d41d.eot" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-regular-400d41d.eot" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\plugins\fontawesome\webfonts\fa-solid-900d41d.eot" />
    <None Include="wwwroot\assets\plugins\hover-master\css\hover-min.css" />
  </ItemGroup>

</Project>
